In [1]:
# Initial imports
import pandas as pd
from pathlib import Path

In [2]:
#https://www.wunderground.com/history/daily/us/ny/new-york-city/KLGA
# Due to the fact that we couldnt get historical weather data with an API or extract - 
# We had to take a manual approach and decided to collect the data by creating our own dataset

df = pd.read_csv(Path('data/weather_nyc.csv'), parse_dates=True, index_col='date')

#sort the data by date
df.sort_index(ascending=True, inplace=True)

df.head()

,temp_max,temp_avg,temp_min,dew_point_max,dew_point_avg,dew_point_min,humidity_max,humidity_avg,humidity_min,wind_max,wind_avg,wind_min
date,,,,,,,,,,,,
2010-01-01,39,35.5,33,34,13.0,0,96,86.3,73,21,5.0,0
2010-01-02,32,25.3,18,27,15.7,6,86,67.4,55,32,22.4,16
2010-01-03,23,20.7,18,14,9.8,5,74,62.8,57,32,25.5,21
2010-01-04,31,24.7,21,15,12.0,10,66,58.7,47,23,18.3,14
2010-01-05,31,26.4,22,15,13.4,11,65,58.4,52,22,16.8,12

In [3]:
# Creting a new column 'Month' - based on the actual Month of the date (index)
df['month'] = df.index.month_name()

# Calculating the average between Max Temp and Min Temp
df['temp_average'] = (df['temp_max'] + df['temp_min']) / 2

# Remove irrelvant columns
df_final = df.drop(['temp_max', 'temp_avg', 'temp_min', 'dew_point_max', 'dew_point_avg', 'dew_point_min', 'humidity_max', 'humidity_avg', 'humidity_min', 'wind_max', 'wind_avg', 'wind_min'], axis = 1)

In [4]:
# https://www.currentresults.com/Weather/New-York/Places/new-york-city-temperatures-by-month-average.php

avg_temp_dict = {
    'January': 32.5,
    'February': 35.5, 
    'March': 42.5,
    'April': 53,
    'May': 62.5,
    'June': 71.5,
    'July': 76.5,
    'August': 75.5,
    'September': 68,
    'October': 57,
    'November': 48,
    'December': 37.5
}

In [5]:
df_final['temp_average_decade'] = df_final['month'].map(avg_temp_dict)

In [6]:
df_final

               month  temp_average  temp_average_decade
date
2010-01-01   January          36.0                 32.5
2010-01-02   January          25.0                 32.5
2010-01-03   January          20.5                 32.5
2010-01-04   January          26.0                 32.5
2010-01-05   January          26.5                 32.5
...              ...           ...                  ...
2021-02-24  February          47.5                 35.5
2021-02-25  February          46.5                 35.5
2021-02-26  February          40.5                 35.5
2021-02-27  February          44.5                 35.5
2021-02-28  February          42.0                 35.5

[4077 rows x 3 columns]

In [7]:
# Calculating the difference between daily average temp and decade average temp for the specific month
df_final['temp_diff'] = (df_final['temp_average'] - df_final['temp_average_decade'])

In [11]:
# Remove irrelvant columns
df_final_temp = df_final.drop(['month', 'temp_average', 'temp_average_decade'], axis = 1)

In [12]:
# save filtered Weather data for NYC

df_final_temp.to_csv('data/weather_nyc_final.csv', index=True)